[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:rakuten-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=rakuten --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:amazon-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=amazon --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:netsuite-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=netsuite --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:airpay-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=airpay --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:rakuten-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=rakuten2 --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:rakuten-worker-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=rakuten3 --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log

[program:rakuten-worker-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraveltest/artisan queue:work database --queue=rakuten4 --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laraveltest/storage/logs/queue.log
stderr_logfile=/var/www/laraveltest/storage/logs/queue-error.log