[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

# ここのパス重要
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
# ここのホストもかなり重要（Ubuntuはどうすればいいか不明
xdebug.remote_host = docker.for.mac.localhost
extension=oauth.so